
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ClasesBI", "ClasesBI.ssmssqlproj", "{2A68ECC1-1CCE-4DF2-9412-989F11149A21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{39DAE0C2-6C2C-4698-B112-F5C8AAFD7864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A68ECC1-1CCE-4DF2-9412-989F11149A21}.Default|Default.ActiveCfg = Default
		{A33196E8-9DBD-4DB1-B46B-61825A8D08B4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F566E44-A440-49BE-AEAC-37B4C73F403C}
	EndGlobalSection
EndGlobal
